# SearchApp

./: NuGet.Config  README.md  SearchApp.sln
SearchApp/: Program.cs  SearchApp.csproj  WeatherForecast.cs
SearchApp/Controllers/: SearchController.cs  WeatherForecastController.cs
SearchApp/Models/: DataSourceObject.cs  FlattenedDataSource.cs
SearchApp/Properties/: launchSettings.json
SearchApp/Services/: PrepareDataSourceService.cs  SearchService.cs
SearchApp/Services/Interfaces/: IPrepareDataSourceService.cs  ISearchService.cs
SearchAppTests/: Empty.json  NullItem.json  PrepareDataSourceServiceTests.cs  SearchAppTests.csproj  SearchControllerTests.cs  SearchServiceTests.cs
